<!DOCTYPE html>
<html>
<head>
    <title>ZyRox :3</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <style>
        :root {
            --primary-color: #000;
            --secundary-color: #fff;
        }
        body {
            background: var(--primary-color);
            color: var(--secundary-color);
            font-family: monospace;
        }

        .link {
            font-size: 17px;
            color: #378cfc;
            transition: 0.5s;
            text-decoration: none;
        }
        .link:hover {
            color: #002fff;
            transition: 0.5s;
            text-decoration: underline;
        }
    </style>
    <div class="main">
        <img src="https://discord.c99.nl/widget/theme-4/1183569168734359572.png">
        <br>
        <br>
        <center><a class="link" href="https://e-z.bio/zyrox" target="_blank">e-z.bio/zyrox</a></center>
    </div>
</body>
</html>